# ValueConverters.NET

./: .editorconfig  .gitignore  LICENSE  LICENSE.txt  README.md  ReleaseNotes.txt  Settings.XamlStyler  ValueConverters.Annotations.nuspec  ValueConverters.Forms.nuspec  ValueConverters.Forms.sln  ValueConverters.Forms.yml  ValueConverters.nuspec  ValueConverters.sln  ValueConverters.yml  azure-pipelines.yml  clean.bat  clean.sh  global.json
Samples/MauiSampleApp/: App.xaml.cs  MauiProgram.cs  MauiSampleApp.csproj
Samples/MauiSampleApp/ViewModels/: DelegateCommand.cs  MainViewModel.cs
Samples/MauiSampleApp/Views/: MainPage.xaml  MainPage.xaml.cs
Samples/ValueConvertersSample.Contracts/: ValueConvertersSample.Contracts.csproj
Samples/ValueConvertersSample.Contracts/Model/: PartyMode.cs  RadioFrequency.cs
Samples/ValueConvertersSample.Contracts/Resources/: PartyModeResources.Designer.cs  PartyModeResources.fr.resx  RadioFrequencyResources.Designer.cs  RadioFrequencyResources.resx
Samples/ValueConvertersSample.Forms/: App.xaml  App.xaml.cs  ValueConvertersSample.Forms.csproj
Samples/ValueConvertersSample.Forms/Model/: PartyMode.cs  RadioFrequency.cs
Samples/ValueConvertersSample.Forms/Resources/: PartyModeResources.Designer.cs  PartyModeResources.de.resx  RadioFrequencyResources.Designer.cs  RadioFrequencyResources.sv.resx
Samples/ValueConvertersSample.Forms/ViewModels/: DelegateCommand.cs  MainViewModel.cs
Samples/ValueConvertersSample.Forms/Views/: MainPage.xaml  MainPage.xaml.cs
Samples/ValueConvertersSample.Forms/XFSample/: App.xaml.cs  XFSample.csproj
Samples/ValueConvertersSample.Forms/XFSample.Android/: XFSample.Android.csproj
Samples/ValueConvertersSample.Forms/XFSample.Android/Resources/: Resource.designer.cs
Samples/ValueConvertersSample.Forms/XFSample.iOS/: AppDelegate.cs  Main.cs
Samples/ValueConvertersSample.Forms/XFSample/ViewModels/: MainViewModel.cs
Samples/ValueConvertersSample.WPF/: App.xaml  App.xaml.cs  ValueConvertersSample.WPF.csproj
Samples/ValueConvertersSample.WPF.NETFX/: App.xaml  App.xaml.cs  ValueConvertersSample.WPF.NETFX.csproj
Samples/ValueConvertersSample.WPF.NETFX/ViewModel/: DelegateCommand.cs  MainViewModel.cs
Samples/ValueConvertersSample.WPF.NETFX/Views/: MainWindow.xaml  MainWindow.xaml.cs
Samples/ValueConvertersSample.WPF/ViewModels/: MainViewModel.cs
Samples/ValueConvertersSample.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
Samples/XFSample/XFSample/: App.xaml  XFSample.csproj
Tests/ValueConverters.Forms.Tests/: ByteArrayToImageSourceConverterTests.cs  ValueConverters.Forms.Tests.csproj
Tests/ValueConverters.NetFx.Tests/: BoolNegationConverterTests.cs  BoolToObjectConverterTests.cs  BoolToValueConverterTests.cs  DateTimeConverterTests.cs  DebugConverterTests.cs  EnumToBoolConverterTests.cs  EnumToObjectConverterTests.cs  EnumWrapperConverterTests.cs  EnumWrapperTests.cs  IsEmptyConverterTests.cs  StringLengthToBoolConverterTests.cs  ValueConverters.NetFx.Tests.csproj  ValueConverters.Netfx.Tests.csproj  ValueToBoolConverterTests.cs  VisibilityInverterTests.cs  packages.config
Tests/ValueConverters.NetFx.Tests/Properties/: AssemblyInfo.cs  xunit.assembly.config.cs
Tests/ValueConverters.NetFx.Tests/TestData/: AppResources.Designer.cs  TestClass.cs  TestEnum.cs  TestEnumeration.cs
Tests/ValueConverters.NetFx.Tests/Testdata/: AppResources.Designer.cs  AppResources.resx
Tests/ValueConverters.Testdata/: AppResources.Designer.cs  AppResources.resx  TestClass.cs  TestEnum.cs  ValueConverters.Testdata.csproj
Tests/ValueConverters.Testdata/Properties/: AssemblyInfo.cs
Tests/ValueConverters.Tests/: AddConverterTest.cs  AddConverterTests.cs  BoolNegationConverterTests.cs  BoolToObjectConverterTests.cs  BoolToValueConverterTests.cs  DateTimeConverterTests.cs  DebugConverterTests.cs  EnumToBoolConverterTests.cs  EnumToObjectConverterTests.cs  EnumWrapperConverterTests.cs  EnumWrapperTests.cs  EnumerableIsEmptyConverterTests.cs  StringCaseConverterTests.cs  StringIsNotNullOrEmptyConverterTests.cs  StringIsNullOrEmptyConverterTests.cs  StringToDecimalConverterTests.cs  SubtractConverterTest.cs  SubtractConverterTests.cs  ValueConverterGroupTests.cs  ValueConverters.NetFx.Tests.csproj  ValueConverters.Netfx.Tests.csproj  ValueConverters.Tests.csproj  ValueToBoolConverterTests.cs  ValueToEnumerableConverterTests.cs  VersionToStringConverterTests.cs  VisibilityInverterTests.cs  packages.config
Tests/ValueConverters.Tests/Testdata/: AppResources.Designer.cs  TestClass.cs  TestEnum.cs
Tests/ValueConverters.WPF.Tests/: GlobalUsings.cs  ValueConverters.WPF.Tests.csproj  VisibilityInverterTests.cs
Tests/ValueConverters.WPF.Tests/Testdata/: AppResources.Designer.cs
ValueConverters.Annotations/: DisplayAttribute.cs  EnumDisplayResolver.cs  ValueConverters.Annotations.csproj
ValueConverters.Forms/: BoolToColorConverter.cs  BoolToFontAttributesConverter.cs  BoolToFontWeightConverter.cs  BoolToGridLengthConverter.cs  BoolToImageSourceConverter.cs  BoolToKeyboardConverter.cs  BoolToValueConverter.cs  ByteArrayToImageSourceConverter.cs  ByteToImageSourceConverter.cs  DateTimeConverter.cs  EnumWrapperConverter.cs  ItemTappedEventArgsConverter.cs  ValueConverters.Forms.csproj  packages.config
ValueConverters.Forms.NetStandard/: ValueConverters.Forms.NetStandard.csproj
ValueConverters.Forms.NetStandard/Properties/: AssemblyInfo.cs
ValueConverters.Forms/Properties/: AssemblyInfo.cs
ValueConverters.MAUI/: BoolToColorConverter.cs  BoolToFontAttributesConverter.cs  BoolToGridLengthConverter.cs  BoolToImageSourceConverter.cs  BoolToKeyboardConverter.cs  ByteArrayToImageSourceConverter.cs  ByteToImageSourceConverter.cs  GlobalUsings.cs  ItemTappedEventArgsConverter.cs  StringToThicknessConverter.cs  ValueConverters.MAUI.csproj
ValueConverters.MAUI/Extensions/: ReflectionExtensions.cs
ValueConverters.MAUI/Properties/: AssemblyConfig.cs
ValueConverters.NetStandard/: ValueConverters.NetStandard.csproj
ValueConverters.UWP/: project.json  (+2 more)
ValueConverters.WPF/: GlobalUsings.cs  ValueConverters.WPF.csproj
(+304 files in other folders)
