<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description></Description>
    <AssemblyTitle>ValueConverters.Forms</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <Authors>Thomas Galliker</Authors>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ValueConverters.Forms</AssemblyName>
    <PackageId>ValueConverters.Forms</PackageId>
    <PackageTags>ValueConverters.Forms</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/ValueConverters/master/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thomasgalliker/ValueConverters</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomasgalliker/ValueConverters.Forms.NET</RepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>superdev GmbH</Company>
    <Product>ValueConverters.Forms</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>ValueConverters</RootNamespace>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright $([System.DateTime]::Now.ToString(`yyyy`)) © Thomas Galliker</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\ValueConverters.Forms.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" version="[2.4.0.280,)"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValueConverters.Annotations\ValueConverters.Annotations.csproj" />
  </ItemGroup>

  <Import Project="..\ValueConverters.Shared\ValueConverters.Shared.projitems" Label="Shared" />

</Project>
