<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <RootNamespace>ValueConvertersSample.WPF</RootNamespace>
    <AssemblyName>ValueConvertersSample.WPF</AssemblyName>
    <Platforms>AnyCPU</Platforms>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en</MultilingualFallbackLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ValueConverters.WPF\ValueConverters.WPF.csproj" />
    <ProjectReference Include="..\ValueConvertersSample.Contracts\ValueConvertersSample.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\*.png" />
    <Resource Include="Resources\Images\*.png" />
  </ItemGroup>

  <ItemGroup>
    <XliffResource Include="MultilingualResources\ValueConverterSample.WPF.de.xlf" />
    <XliffResource Include="MultilingualResources\ValueConverterSample.WPF.fr.xlf" />
    <XliffResource Include="MultilingualResources\ValueConverterSample.WPF.sv.xlf" />
  </ItemGroup>

  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" />

  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build." />
  </Target>

</Project>
