<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows;net9.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>ValueConverters</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
    <DefineConstants>$(DefineConstants);NETWPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <DefineConstants>$(DefineConstants);NETFX;NETWPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValueConverters.Annotations\ValueConverters.Annotations.csproj" />
  </ItemGroup>

  <Import Project="..\ValueConverters.Shared\ValueConverters.Shared.projitems" Label="Shared" />

</Project>
