<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net9.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>ValueConverters</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);NETWPF</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net8.0-windows\ValueConverters.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ValueConverters.Annotations\ValueConverters.Annotations.csproj" />
  </ItemGroup>

  <Import Project="..\ValueConverters.Shared\ValueConverters.Shared.projitems" Label="Shared" />

</Project>
