<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ValueConverters.NetStandard\ValueConverters.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\PartyModeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PartyModeResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RadioFrequencyResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RadioFrequencyResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\PartyModeResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PartyModeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RadioFrequencyResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RadioFrequencyResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
