<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>ValueConverters.Annotations</AssemblyTitle>
		<Description>DisplayAttribute used for ValueConverters.</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Version>1.0.0</Version>
		<Authors>Thomas Galliker</Authors>
		<TargetFrameworks>netstandard1.0;netstandard1.4;netstandard1.6;netstandard2.0;net48</TargetFrameworks>
		<AssemblyName>ValueConverters.Annotations</AssemblyName>
		<PackageId>ValueConverters.Annotations</PackageId>
		<PackageTags>IValueConverter;ValueConverter;ValueConverters;converter;ValueConverters.Forms;UI;ToValueConverter;DisplayAttribute</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/ValueConverters.NET/develop/Images/logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/thomasgalliker/ValueConverters.NET</PackageProjectUrl>
		<PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thomasgalliker/ValueConverters.NET</RepositoryUrl>
		<SignAssembly>True</SignAssembly>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<Company>superdev GmbH</Company>
		<Product>ValueConverters.Annotations</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>ValueConverters.Annotations</RootNamespace>
		<PackageReleaseNotes>
			1.0.0
			- Initial release
		</PackageReleaseNotes>
		<Copyright>Copyright 2022</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<DefineConstants>$(DefineConstants);NETFX</DefineConstants>
	</PropertyGroup>

</Project>
