<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description></Description>
    <AssemblyTitle>ValueConverters.Annotations</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <Authors>Thomas Galliker</Authors>
    <TargetFrameworks>netstandard1.0;netstandard1.4;netstandard1.6;netstandard2.0;net45;</TargetFrameworks>
    <AssemblyName>ValueConverters.Annotations</AssemblyName>
    <PackageId>ValueConverters.Annotations</PackageId>
    <PackageTags>test;test2;test3</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/thomasgalliker/ValueConverters.NET/develop/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thomasgalliker/ValueConverters</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomasgalliker/ValueConverters</RepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.0' ">$(PackageTargetFallback);netcoreapp1.0</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.0' ">1.6.1</NetStandardImplicitPackageVersion>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>superdev GmbH</Company>
    <Product>ValueConverters.Annotations</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>ValueConverters.Annotations</RootNamespace>
    <PackageReleaseNotes>

    </PackageReleaseNotes>
    <Copyright>Copyright 2021</Copyright>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net40|net45'">
    <Reference Include="System" />
  </ItemGroup>
</Project>
