<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4d17e49b-5e42-487e-b057-da0d8d364662</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ValueConverters</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BoolNegationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoolToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoolToObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoolToDoubleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoolToFontWeightConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoolToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoolToStyleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoolToThicknessConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoolToValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoolToValueConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GuidToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReversibleValueToBoolConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntegerToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectIsNullConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingletonConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumToObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumWrapperCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumWrapperConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumWrapperConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumWrapperConverterNameStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumerableIsEmptyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringIsNotNullOrEmptyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringToObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueToBoolConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringToDecimalConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisibilityInverter.cs" />
  </ItemGroup>
</Project>