<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst;net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
    <MauiVersion Condition="$(TargetFramework.Contains('net7.0'))">7.0.49</MauiVersion>
    <MauiVersion Condition="$(TargetFramework.Contains('net8.0'))">8.0.3</MauiVersion>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>ValueConverters</AssemblyTitle>
		<Description>IValueConverters for .NET MAUI</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Version>1.0.0</Version>
		<Authors>Thomas Galliker</Authors>
		<AssemblyName>ValueConverters</AssemblyName>
		<PackageId>ValueConverters.MAUI</PackageId>
		<PackageTags>IValueConverter;ValueConverter;ValueConverters;converter;ValueConverters.Forms;UI;ToValueConverter;DisplayAttribute</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/thomasgalliker/ValueConverters.NET</PackageProjectUrl>
		<PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/thomasgalliker/ValueConverters.NET</RepositoryUrl>
		<SignAssembly>True</SignAssembly>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<Company>superdev GmbH</Company>
		<Product>ValueConverters.MAUI</Product>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>ValueConverters</RootNamespace>
		<PackageReleaseNotes>See https://www.nuget.org/packages/ValueConverters#release-body-tab</PackageReleaseNotes>
    <Copyright>Copyright $([System.DateTime]::Now.ToString(`yyyy`)) © Thomas Galliker</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ValueConverters.Forms\BoolToFontAttributesConverter.cs" Link="BoolToFontAttributesConverter.cs" />
	  <Compile Include="..\ValueConverters.Forms\BoolToImageSourceConverter.cs" Link="BoolToImageSourceConverter.cs" />
	  <Compile Include="..\ValueConverters.Forms\BoolToKeyboardConverter.cs" Link="BoolToKeyboardConverter.cs" />
	  <Compile Include="..\ValueConverters.Forms\ByteArrayToImageSourceConverter.cs" Link="ByteArrayToImageSourceConverter.cs" />
	  <Compile Include="..\ValueConverters.Forms\ByteToImageSourceConverter.cs" Link="ByteToImageSourceConverter.cs" />
	</ItemGroup>

	<ItemGroup>
    <None Include="..\README.md" Pack="True" PackagePath="\" />
    <None Include="..\LICENSE" Pack="True" PackagePath="\" />
    <None Include="..\Images\logo.png" Pack="True" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);MAUI</DefineConstants>
	</PropertyGroup>

	<Import Project="..\ValueConverters.Shared\ValueConverters.Shared.projitems" Label="Shared" />

	<ItemGroup>
	  <ProjectReference Include="..\ValueConverters.Annotations\ValueConverters.Annotations.csproj" />
	</ItemGroup>
  
</Project>
